<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="#O2l[:[24^X6[9~i:Tt:">Player</variable><variable type="KIND_SpriteKind" id="{1HSD[U%)0?Pl8n^U!qA">Projectile</variable><variable type="KIND_SpriteKind" id="JQH9?qAyf3@bb7xr[D@=">Food</variable><variable type="KIND_SpriteKind" id="m^!z@-Iz7oXMSIdeh1HM">Enemy</variable><variable id="L!q8s8j7-C+Wm(/rlg5S">mySprite</variable><variable id="}?[oVV|ICUEC63GMvPcc">projectile</variable></variables><block type="pxt-on-start" id="|{l}EH6bIjG!G;?y|.pz" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="TP!VgVn3z@Lwz/2tzX_d"><value name="color"><shadow type="colorindexpicker" id="4%b[$K8h+A^e6Dgz]f7$"><field name="index">10</field></shadow></value><next><block type="variables_set" id="X[FDVL},[}mk64RqkE=;"><field name="VAR" id="L!q8s8j7-C+Wm(/rlg5S">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="tPiJtzP)+9iM|UG#HY3}"><value name="img"><shadow type="screen_image_picker" id="]:ozHaZ!8#/),GGIoObN"><field name="img">img`
4 4 4 . . 4 4 4 4 4 . . . . . . 
4 5 5 4 4 5 5 5 5 5 4 4 . . . . 
b 4 5 5 1 5 1 1 1 5 5 5 4 . . . 
. b 5 5 5 5 1 1 5 5 1 1 5 4 . . 
. b d 5 5 5 5 5 5 5 5 1 1 5 4 . 
b 4 5 5 5 5 5 5 5 5 5 5 1 5 4 . 
c d 5 5 5 5 5 5 5 5 5 5 5 5 5 4 
c d 4 5 5 5 5 5 5 5 5 5 5 1 5 4 
c 4 5 5 5 d 5 5 5 5 5 5 5 5 5 4 
c 4 d 5 4 5 d 5 5 5 5 5 5 5 5 4 
. c 4 5 5 5 5 d d d 5 5 5 5 5 b 
. c 4 d 5 4 5 d 4 4 d 5 5 5 4 c 
. . c 4 4 d 4 4 4 4 4 d d 5 d c 
. . . c 4 4 4 4 4 4 4 4 5 5 5 4 
. . . . c c b 4 4 4 b b 4 5 4 4 
. . . . . . c c c c c c b b 4 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]:ozHaZ!8#/),GGIoObN"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|B0]rs[_U$jD2F{G]5#*"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="+O3B^]EdAg*HWj]x`PWi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="$N}6vCP-(b+E2HGH;y`J"><field name="VAR" id="L!q8s8j7-C+Wm(/rlg5S">mySprite</field></block></value><next><block type="gamecountdown" id="cGb?KCc88!N0:jo+0m;e"><value name="duration"><shadow type="math_number" id="%_:sH_8[x~;w.{EmitGS"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="*yzE7c,.:y!8pRM{i|h1" x="-10" y="310"><value name="period"><shadow type="timePicker" id="Xqbv{?i#``Wm|c*aH=fF"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="pG4]Szw.]=eAVKABzN!6"><field name="VAR" id="}?[oVV|ICUEC63GMvPcc">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="MhsJiVRK8PC,T(}cGr}Y"><value name="img"><shadow type="screen_image_picker" id="fmIm2CT,n2B/)R0o[[;e"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 4 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"fmIm2CT,n2B/)R0o[[;e"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="=/:`(V4jf}(ej,q603%e"><value name="min"><shadow type="math_number" id="NNEH0Rf.iP=p8oBv-6_."><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="}|5HI5(Lbi0[dr0tbd)h"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow><block type="device_random" id="@,=oj0;zk)~BHfoX^Fk2"><value name="min"><shadow type="math_number" id="Vsa,^`Z4-*{?C#0{;lz5"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="^D-Q?g@ugi%p0Zg0[87."><field name="NUM">50</field></shadow></value></block></value></block></value></block></statement></block><block type="spritesoverlap" id=":08!W!9g$y:}/IoUVG4P" x="10" y="470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="T}U4G8oZwbMNL_.{FAf="><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="u[[%z=VhVzEam[o]?zV@"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="5ah-Q[ESRQ_9+h:e?8Z$"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=":RRIbNqvj@-~bUO3xn0p"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="R)qHAs^UxTBs^S,C0$I2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="qyt2:#51QNcEkso6Zin}"><field name="VAR" id="L!q8s8j7-C+Wm(/rlg5S">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="k~IMd|BFfGs.5qVU$rvv"><field name="ms">200</field></shadow></value><next><block type="hudChangeScoreBy" id="sBYHrj,r$Pw8KiiY@;~["><value name="value"><shadow type="math_number" id="t`i`*}*xsD($,{jogrB+"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>